.wallets {
    min-height: 100vh;
    padding: 80px 6vw 20px 6vw;
    position: relative;
}

.back {
    display: flex;
    justify-content: flex-start;
}

.back a {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-flow: row nowrap;
}

.back span {
    background: #FFC700;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    margin-right: 20px;
    align-items: center;
}

.back p {
    margin: 0;
    padding: 0;
    color: rgb(22, 22, 22, 0.8);
    font-size: var(--paragraphMidFontSize);
}

.balances {
    display: flex;
    justify-content: flex-start;
    align-items: stretch;
    flex-flow: row nowrap;
    margin: 20px 0;
    width: 100%;
}

.balances .balance {
    overflow: hidden;
    width: 45%;
    background: white;
    margin-right: 20px;
    position: relative;
    max-width: 300px;
}

.balances .balance div {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    padding: 20px;
    position: relative;
    z-index: 2;
    flex-flow: column nowrap;
}

.balances .balance:last-child {
    margin-right: 0;
}

.balance h3 {
    padding: 0;
    margin: 0;
    color: rgb(0, 0, 0, 0.8);
    font-weight: lighter;
    margin-bottom: 20px;
    font-size: var(--paragraphLargeFontSize);
}

.balance h2 {
    padding: 0;
    margin: 0;
    color: black;
    margin-bottom: 20px;
    font-size: var(--headerLargeFontSize);
}

.balance h4 {
    color: #0094FF;
    font-size: var(--paragraphMidFontSize);
}

.balance p {
    padding: 0;
    margin: 0;
    color: rgb(0, 0, 0, 0.6);
    font-size: var(--paragraphMidFontSize);
}

.balance a {
    margin: 20px 0;
    text-align: center;
}

.balance span {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.balance .btc {
    background: rgb(0, 148, 255, 0.25);
}

.flier {
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
}

.second_flier {
    position: absolute;
    bottom: 20px;
    right: -30px;
    width: 50%;
    transform: rotate(90deg);
}

.hold {
    width: 100%;
    border: 1px solid #D1D1D1;
    position: relative;
}

.tabs {
    display: flex;
    justify-content: flex-start;
    align-items: stretch;
    background: black;
    overflow-y: auto;
}

.tabs button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
    min-width: 100px;
    color: white;
    padding: 20px;
    border-bottom: 5px solid black;
    max-width: 200px;
}

.tabs button.active {
    background: var(--shadedBackground);
    border-bottom: 5px solid var(--colorGold);
    font-weight: bolder;
}

.tabs button:hover {
    background: var(--shadedBackground);
}

.balance_tab {
    position: relative;
}

.balance_tab_hold {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    flex-flow: row nowrap;
    padding: 20px;
    position: relative;
    z-index: 2;
    min-height: 50vh;
}

.vcHolders {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    bottom: 0;
}

.text {
    flex: 6;
}

.text span {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.text .btc {
    background: rgb(0, 148, 255, 0.25);
}

.text .address {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-flow: row nowrap;
    margin-bottom: 20px;
    width: 100%;
}

.text .address p {
    margin: 0;
    margin-right: 20px;
    padding: 0;
    color: rgb(22, 22, 22, 0.8);
    font-size: var(--paragraphMidFontSize);
}

.text .address svg {
    cursor: pointer;
}

.text input, .text input:focus {
    font-size: var(--paragraphMidFontSize);
    text-decoration: underline;
    border: none;
    background: none;
    display: block;
    width: 100%;
    outline: none;
}

.qr {
    flex: 6;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: center;
}

.qr p {
    margin: 0;
    padding: 0;
    margin-top: 20px;
    color: rgb(22, 22, 22, 0.8);
    font-size: var(--paragraphMidFontSize);
}

.vc {
    position: absolute;
    right: 0;
    bottom: 0;
    display: block;
    height: 100%;
    z-index: -1;
}

.transactions_empty_hold {
    padding: 40px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column nowrap;
    position: relative;
    min-height: 50vh;
    z-index: 2;
}

.transactions_empty {
    position: relative;
}

.transactions_empty p {
    margin: 20px 0;
    padding: 0;
    color: rgb(22, 22, 22, 0.8);
    font-size: var(--paragraphMidFontSize);
}

.link_btn {
    color: white;
    border: 1px solid white;
    display: inline-block;
    padding: 10px 20px;
}

.link_btn_gold {
    color: black;
    border: 1px solid var(--colorGold);
    display: inline-block;
    padding: 10px 20px;
    background: var(--colorGold);
    font-size: var(--bigLinkFontSize);
}

.link_btn_gold:hover {
    background: black;
    border: 1px solid black;
    color: var(--colorGold);
}

.transactions_empty .link_btn_gold {
    text-align: center;
    width: 30%;
    min-width: 150px;
}

.transactions_list_hold {
    padding: 20px;
    overflow: auto;
    width: 100%;
    position: relative;
    z-index: 2;
    min-height: 50vh;
}

.transactions_list {
    background: white;
    width: 100%;
    position: relative;
}

.transactions_list table {
    min-width: 400px;
    width: 100%;
    border-collapse: collapse;
    border: none;
}

.transactions_list th {
    text-align: left;
    color: rgb(22, 22, 22, 0.5);
    font-size: var(--paragraphMidFontSize);
    border-bottom: 1px solid rgb(0, 0, 0, 0.2);
    padding: 10px 0;
}

.transactions_list tr {
    border-bottom: 1px solid rgb(0, 0, 0, 0.2);
}

.transactions_list tr:last-child {
    border-bottom: 0 solid rgb(0, 0, 0, 0.2);
}

.transactions_list tr:hover {
    background: rgb(22, 22, 22, 0.2);
    color: black;
}

.transactions_list tr:hover td, .transactions_list tr:hover th {
    color: black;
}

.transactions_list td {
    text-align: left;
    color: rgb(22, 22, 22, 0.5);
    font-size: var(--paragraphMidFontSize);
    padding: 10px 0;
}

.transactions_list td.green {
    color: green;
}

.transactions_list td.red {
    color: red;
}

.send {
    position: relative;
}

.send_hold {
    padding: 40px 20px;
    position: relative;
    z-index: 2;
}

.send h1 {
    padding: 0;
    margin: 0;
    margin-bottom: 20px;
    font-size: var(--paragraphLargeFontSize);
    color: #161616;
    text-align: center;
}

.send .actions {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    flex-flow: row nowrap;
}

.send .action {
    display: flex;
    width: 50%;
    justify-content: space-between;
    align-items: center;
    flex-flow: column nowrap;
    margin: 20px;
}

.send .action p {
    margin: 20px 0;
    padding: 0;
    color: rgb(22, 22, 22, 0.8);
    text-align: center;
}

.send button span {
    margin-right: 20px;
}

.send button svg path {
    fill: black;
    transition: all 0.3s;
}

.send button:hover svg path {
    fill: var(--colorGold);
}

.loader, .loader:before, .loader:after {
    background: #ffffff;
    -webkit-animation: load1 1s infinite ease-in-out;
    animation: load1 1s infinite ease-in-out;
    width: 0.5em;
    height: 20px;
}

.loader {
    color: #ffffff;
    text-indent: -9999em;
    margin: 0 auto;
    position: relative;
    display: inline-block;
    font-size: 5px;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
}

.loader:before, .loader:after {
    position: absolute;
    top: 0;
    content: '';
}

.link_btn_gold.load {
    padding: 10px 60px !important;
    cursor: not-allowed;
    width: 30%;
    min-width: 120px;
    text-align: center;
}

.load:hover {
    background: var(--colorGold) !important;
    border-color: var(--colorGold) !important;
}

.loader:before {
    left: -1.5em;
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
}

.loader:after {
    left: 1.5em;
}

@-webkit-keyframes load1 {
    0%, 80%, 100% {
        box-shadow: 0 0;
        height: 0.25em;
    }
    40% {
        box-shadow: 0 -4em;
        height: 0.75em;
    }
}

@keyframes load1 {
    0%, 80%, 100% {
        box-shadow: 0 0;
        height: 1em;
    }
    40% {
        box-shadow: 0 -2em;
        height: 1.25em;
    }
}

@media only screen and (max-width: 1000px) {
    .wallets {
        padding: 80px 6vw 20px 6vw;
    }
}

@media only screen and (max-width: 700px) {
    .balance_tab_hold {
        flex-flow: column nowrap;
    }
    .text {
        width: 100%;
    }
    .qr {
        width: 100%;
        align-items: flex-start;
    }
    .send .actions {
        align-items: center;
        flex-flow: column nowrap;
    }
    .send .action {
        width: 100%;
    }
}

@media only screen and (max-width: 550px) {
    .balances {
        flex-flow: column nowrap;
        margin-bottom: 0;
    }
    .balances .balance {
        width: 100%;
        margin-bottom: 20px;
    }
    .flier {
        opacity: 0.7;
        right: 40%;
    }
    .second_flier {
        right: -80px;
        opacity: 0.5;
    }
}